<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>WebServer</title>
        <link rel="shortcut icon" href="favicon.ico">
    </head>
    <body>
    <br/>
    <br/>
    <div align="center"><font size="5"> <strong>是时候做出选择了</strong></font></div>
	<br/>
		<br/>
		<form action="5" method="post">
 			<div align="center"><button type="submit">图片</button></div>
                </form>
		<br/>
                <form action="6" method="post">
                        <div align="center"><button type="submit" >视频</button></div>
                </form>
		<br/>
		<form action="7" method="post">
 			<div align="center"><button type="submit">粉丝福利</button></div>
                </form>
		
        </div>
    </body>
</html>
